{
  "name": "医療問診AI - 高精度症状診断サポート",
  "short_name": "医療問診AI",
  "description": "高精度医療問診AIによる症状診断サポート。GPT-4oを使用した詳細な問診で、90%以上の確信度で症状の原因を特定します。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "ja",
  "dir": "ltr"
}
